<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C2D3D224-3906-4CF9-AE00-C9F1D094BC3B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45407.5217476852" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1931" objectBottom="1019" clickPointX="648" clickPointY="26" imageFileName="tcvi11168065672321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45407.5218402778" objectName="Aliases.browser.pageHrLeadersBrighterBusinessOut.articleAchieveBrighterBusiness.buttonHowCanBrightmineHelpYou" objectLeft="947" objectTop="510" objectRight="1568" objectBottom="611" clickPointX="1152" clickPointY="564" imageFileName="tcvi11168895372324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45407.5218634259" objectName="Aliases.browser.pageHrLeadersBrighterBusinessOut.articleAchieveBrighterBusiness.buttonHowCanBrightmineHelpYou" objectLeft="947" objectTop="510" objectRight="1568" objectBottom="611" clickPointX="1184" clickPointY="557" imageFileName="tcvi11169126572325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45407.5219907407" objectName="Aliases.browser.pageHrLeadersBrighterBusinessOut.articleAttractAndRetainTopTalent.buttonCreateEquitableReward" objectLeft="585" objectTop="470" objectRight="809" objectBottom="620" clickPointX="666" clickPointY="524" imageFileName="tcvi11170164072328.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45407.5220833333" objectName="Aliases.browser.pageHrLeadersBrighterBusinessOut.articleAttractAndRetainTopTalent.buttonStayCompliantAndReduceRisk" objectLeft="836" objectTop="458" objectRight="1060" objectBottom="608" clickPointX="948" clickPointY="547" imageFileName="tcvi111710187723210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45407.5221296296" objectName="Aliases.browser.pageHrLeadersBrighterBusinessOut.articleAttractAndRetainTopTalent.buttonIncreaseAgilityAndEfficien" objectLeft="1086" objectTop="458" objectRight="1310" objectBottom="608" clickPointX="1168" clickPointY="509" imageFileName="tcvi111714171723211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45407.5221643519" objectName="Aliases.browser.pageHrLeadersBrighterBusinessOut.articleAttractAndRetainTopTalent.buttonDeliverGreaterBusinessImpa" objectLeft="1337" objectTop="458" objectRight="1561" objectBottom="608" clickPointX="1414" clickPointY="478" imageFileName="tcvi111716593723212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45407.5222222222" objectName="Aliases.browser.pageHrLeadersBrighterBusinessOut.sectionPailtonEngineeringLtd.textnode1.button2Of2" objectLeft="954" objectTop="674" objectRight="970" objectBottom="690" clickPointX="960" clickPointY="685" imageFileName="tcvi111722093723214.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
