<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{59253BFF-895A-46B6-81DC-70257756B5BC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45405.2912152778" objectName="Aliases.browser.pageHrLeadersBrighterBusinessOut.headerSolutions.textnodeSolutions.textnodeSolutions2.textnodeSolutions3" objectLeft="677" objectTop="235" objectRight="768" objectBottom="271" clickPointX="723" clickPointY="251" imageFileName="tcvi92689625154406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45405.2912384259" objectName="Aliases.browser.pageHrLeadersBrighterBusinessOut.headerSolutions.textnodeSolutions.textnodeLearnAboutAllOurSolution.linkLearnAboutAllOurSolutions" objectLeft="302" objectTop="337" objectRight="704" objectBottom="369" clickPointX="556" clickPointY="352" imageFileName="tcvi92691375154407.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45405.2913194444" objectName="Aliases.browser.pageHrSolutionsBuiltOnDataAnalyt.headerSolutions.textnodeSolutions.textnodeSolutions2.textnodeSolutions3" objectLeft="677" objectTop="235" objectRight="768" objectBottom="271" clickPointX="701" clickPointY="251" imageFileName="tcvi92697765154408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45405.2913541667" objectName="Aliases.browser.pageHrSolutionsBuiltOnDataAnalyt.headerSolutions.textnodeSolutions.textnodeSolutions2.linkAttractRetainTopTalent" objectLeft="302" objectTop="470" objectRight="558" objectBottom="494" clickPointX="437" clickPointY="489" imageFileName="tcvi927009531544010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45405.291400463" objectName="Aliases.browser.pageHrSolutionsBuiltOnDataAnalyt2.headerSolutions.textnodeSolutions.textnodeSolutions2.textnodeSolutions3" objectLeft="677" objectTop="235" objectRight="768" objectBottom="271" clickPointX="718" clickPointY="240" imageFileName="tcvi927057031544012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45405.2914351852" objectName="Aliases.browser.pageHrSolutionsBuiltOnDataAnalyt2.headerSolutions.textnodeSolutions.textnodeSolutions2.linkIncreaseEfficiency" objectLeft="302" objectTop="514" objectRight="487" objectBottom="538" clickPointX="469" clickPointY="531" imageFileName="tcvi927079211544013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45405.2914930556" objectName="Aliases.browser.pageWwwBrightmineComUkSolutionsE.headerSolutions.textnodeSolutions.textnodeSolutions2.textnodeSolutions3" objectLeft="677" objectTop="235" objectRight="768" objectBottom="271" clickPointX="713" clickPointY="247" imageFileName="tcvi927129841544014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45405.2915277778" objectName="Aliases.browser.pageWwwBrightmineComUkSolutionsE.headerSolutions.textnodeSolutions.textnodeSolutions2.linkDeliverGreaterBusinessImpact" objectLeft="302" objectTop="559" objectRight="560" objectBottom="607" clickPointX="433" clickPointY="584" imageFileName="tcvi927161401544015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45405.2915740741" objectName="Aliases.browser.pageWwwBrightmineComUkSolutionsB.headerSolutions.textnodeSolutions.textnodeSolutions2.textnodeSolutions3" objectLeft="677" objectTop="235" objectRight="768" objectBottom="271" clickPointX="713" clickPointY="255" imageFileName="tcvi927200931544017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45405.2916087963" objectName="Aliases.browser.pageWwwBrightmineComUkSolutionsB.headerSolutions.textnodeSolutions.textnodeSolutions2.linkReduceComplianceRisk" objectLeft="302" objectTop="627" objectRight="539" objectBottom="651" clickPointX="411" clickPointY="639" imageFileName="tcvi927237181544018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45405.2916435185" objectName="Aliases.browser.pageDeliverHrThatMakesImpactAcro.headerSolutions.textnodeSolutions.textnodeSolutions2.textnodeSolutions3" objectLeft="677" objectTop="235" objectRight="768" objectBottom="271" clickPointX="709" clickPointY="249" imageFileName="tcvi927264211544020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45405.2917013889" objectName="Aliases.browser.pageDeliverHrThatMakesImpactAcro.headerSolutions.textnodeSolutions.textnodeSolutions2.linkCreateEquitableReward" objectLeft="302" objectTop="671" objectRight="560" objectBottom="719" clickPointX="422" clickPointY="676" imageFileName="tcvi927311251544021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="45405.2932060185" objectName="Aliases.browser.pageReduceRiskStayCompliantWithI.headerSolutions.textnodeSolutions.textnodeSolutions2.textnodeSolutions3" objectLeft="677" objectTop="235" objectRight="768" objectBottom="271" clickPointX="744" clickPointY="257" imageFileName="tcvi928611251544025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="45405.2932291667" objectName="Aliases.browser.pageReduceRiskStayCompliantWithI.headerSolutions.textnodeSolutions.textnodeSolutions2.linkLargeEnterprise" objectLeft="617" objectTop="470" objectRight="782" objectBottom="494" clickPointX="650" clickPointY="484" imageFileName="tcvi928636401544026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="82" kind="0" dateTime="45405.293287037" objectName="Aliases.browser.pageWwwBrightmineComUkSolutionsE2.headerSolutions.textnodeSolutions.textnodeSolutions2.textnodeSolutions3" objectLeft="677" objectTop="235" objectRight="768" objectBottom="271" clickPointX="725" clickPointY="255" imageFileName="tcvi928681871544028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="84" kind="0" dateTime="45405.2933101852" objectName="Aliases.browser.pageWwwBrightmineComUkSolutionsE2.headerSolutions.textnodeSolutions.textnodeSolutions2.linkSmallMidSize" objectLeft="617" objectTop="514" objectRight="768" objectBottom="538" clickPointX="653" clickPointY="528" imageFileName="tcvi928703901544029.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="92" kind="0" dateTime="45405.2933680556" objectName="Aliases.browser.pageWwwBrightmineComUkSolutionsM.headerSolutions.textnodeSolutions.textnodeSolutions2.textnodeSolutions3" objectLeft="677" objectTop="235" objectRight="768" objectBottom="271" clickPointX="748" clickPointY="258" imageFileName="tcvi928751871544031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="94" kind="0" dateTime="45405.2933912037" objectName="Aliases.browser.pageWwwBrightmineComUkSolutionsM.headerSolutions.textnodeSolutions.textnodeSolutions2.linkChro" objectLeft="931" objectTop="470" objectRight="988" objectBottom="494" clickPointX="954" clickPointY="486" imageFileName="tcvi928774531544032.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="102" kind="0" dateTime="45405.2934375" objectName="Aliases.browser.pageAgileHrSolutionsForBusinesse.headerSolutions.textnodeSolutions.textnodeSolutions2.textnodeSolutions3" objectLeft="677" objectTop="235" objectRight="768" objectBottom="271" clickPointX="757" clickPointY="245" imageFileName="tcvi928816401544034.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="104" kind="0" dateTime="45405.2934606481" objectName="Aliases.browser.pageAgileHrSolutionsForBusinesse.headerSolutions.textnodeSolutions.textnodeSolutions2.linkHrOperationsAndCompliance" objectLeft="931" objectTop="514" objectRight="1189" objectBottom="562" clickPointX="963" clickPointY="528" imageFileName="tcvi928831711544035.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="112" kind="0" dateTime="45405.2935185185" objectName="Aliases.browser.pageHelpingChrosAchieveBrighterB.headerSolutions.textnodeSolutions.textnodeSolutions2.textnodeSolutions3" objectLeft="677" objectTop="235" objectRight="768" objectBottom="271" clickPointX="743" clickPointY="244" imageFileName="tcvi928878431544036.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="114" kind="0" dateTime="45405.2935416667" objectName="Aliases.browser.pageHelpingChrosAchieveBrighterB.headerSolutions.textnodeSolutions.textnodeSolutions2.linkTotalRewardsAndCompensation" objectLeft="931" objectTop="583" objectRight="1189" objectBottom="631" clickPointX="958" clickPointY="605" imageFileName="tcvi928902031544037.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="122" kind="0" dateTime="45405.293599537" objectName="Aliases.browser.pageWwwBrightmineComUkSolutionsT.headerSolutions.textnodeSolutions.textnodeSolutions2.textnodeSolutions3" objectLeft="677" objectTop="235" objectRight="768" objectBottom="271" clickPointX="741" clickPointY="240" imageFileName="tcvi928952341544039.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="124" kind="0" dateTime="45405.2936342593" objectName="Aliases.browser.pageWwwBrightmineComUkSolutionsT.headerSolutions.textnodeSolutions.textnodeSolutions2.linkPeopleAnalytics" objectLeft="931" objectTop="651" objectRight="1093" objectBottom="675" clickPointX="955" clickPointY="655" imageFileName="tcvi928978121544040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="132" kind="0" dateTime="45405.2936689815" objectName="Aliases.browser.pageWwwBrightmineComUkSolutionsP.headerSolutions.textnodeSolutions.textnodeSolutions2.textnodeSolutions3" objectLeft="677" objectTop="235" objectRight="768" objectBottom="271" clickPointX="725" clickPointY="254" imageFileName="tcvi929014681544041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="134" kind="0" dateTime="45405.2936921296" objectName="Aliases.browser.pageWwwBrightmineComUkSolutionsP.headerSolutions.textnodeSolutions.textnodeSolutions2.linkHrConsultantHroPeo" objectLeft="931" objectTop="695" objectRight="1189" objectBottom="743" clickPointX="950" clickPointY="713" imageFileName="tcvi929036711544042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="142" kind="0" dateTime="45405.2937615741" objectName="Aliases.browser.pageWwwBrightmineComUkSolutionsH.headerSolutions.textnodeSolutions.textnodeSolutions2.textnodeSolutions3" objectLeft="677" objectTop="235" objectRight="768" objectBottom="271" clickPointX="739" clickPointY="243" imageFileName="tcvi929091561544043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="144" kind="0" dateTime="45405.2938310185" objectName="Aliases.browser.pageWwwBrightmineComUkSolutionsH.headerSolutions.textnodeSolutions.textnodeProducts.textnodeProducts2" objectLeft="799" objectTop="235" objectRight="885" objectBottom="271" clickPointX="845" clickPointY="263" imageFileName="tcvi929154061544046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="146" kind="0" dateTime="45405.2938541667" objectName="Aliases.browser.pageWwwBrightmineComUkSolutionsH.headerSolutions.textnodeSolutions.textnodeProducts.linkHrComplianceCentre" objectLeft="697" objectTop="403" objectRight="941" objectBottom="427" clickPointX="793" clickPointY="408" imageFileName="tcvi929176401544047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="156" kind="0" dateTime="45405.2939236111" objectName="Aliases.browser.pageWwwBrightmineComUkProductsHr.headerSolutions.textnodeSolutions.textnodeProducts.linkAutomatedHandbookManagement" objectLeft="697" objectTop="448" objectRight="1047" objectBottom="472" clickPointX="801" clickPointY="461" imageFileName="tcvi929231091544049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="164" kind="0" dateTime="45405.2939699074" objectName="Aliases.browser.pageWwwBrightmineComUkProductsAu.headerSolutions.textnodeSolutions.textnodeProducts.textnodeProducts2" objectLeft="799" objectTop="235" objectRight="885" objectBottom="271" clickPointX="833" clickPointY="258" imageFileName="tcvi929275621544050.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="166" kind="0" dateTime="45405.2939930556" objectName="Aliases.browser.pageWwwBrightmineComUkProductsAu.headerSolutions.textnodeSolutions.textnodeProducts.linkCollectiveLabourAgreements" objectLeft="697" objectTop="492" objectRight="1056" objectBottom="516" clickPointX="792" clickPointY="492" imageFileName="tcvi929296091544051.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="174" kind="0" dateTime="45405.2940393519" objectName="Aliases.browser.pageWwwBrightmineComUkProductsCo.headerSolutions.textnodeSolutions.textnodeProducts.textnodeProducts2" objectLeft="799" objectTop="235" objectRight="885" objectBottom="271" clickPointX="828" clickPointY="254" imageFileName="tcvi929328431544053.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="176" kind="0" dateTime="45405.2940856482" objectName="Aliases.browser.pageWwwBrightmineComUkProductsCo.headerSolutions.textnodeSolutions.textnodeProducts.linkCompensationPlanning" objectLeft="697" objectTop="536" objectRight="930" objectBottom="560" clickPointX="778" clickPointY="550" imageFileName="tcvi929368281544055.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="184" kind="0" dateTime="45405.2941319444" objectName="Aliases.browser.pageAccessVitalRealTimeDataWithC.headerSolutions.textnodeSolutions.textnodeProducts.textnodeProducts2" objectLeft="799" objectTop="235" objectRight="885" objectBottom="271" clickPointX="806" clickPointY="260" imageFileName="tcvi929410461544056.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="186" kind="0" dateTime="45405.2941550926" objectName="Aliases.browser.pageAccessVitalRealTimeDataWithC.headerSolutions.textnodeSolutions.textnodeProducts.linkPayEquityAnalytics" objectLeft="697" objectTop="580" objectRight="894" objectBottom="604" clickPointX="758" clickPointY="603" imageFileName="tcvi929437341544057.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="194" kind="0" dateTime="45405.294212963" objectName="Aliases.browser.pageAttractAndRetainTopTalentWit.headerSolutions.textnodeSolutions.textnodeProducts.textnodeProducts2" objectLeft="799" objectTop="235" objectRight="885" objectBottom="271" clickPointX="848" clickPointY="253" imageFileName="tcvi929480151544059.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="196" kind="0" dateTime="45405.2942708333" objectName="Aliases.browser.pageAttractAndRetainTopTalentWit.headerSolutions.textnodeSolutions.textnodeAboutUs.textnodeAboutUs2" objectLeft="917" objectTop="235" objectRight="1004" objectBottom="271" clickPointX="976" clickPointY="259" imageFileName="tcvi929535311544062.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="198" kind="0" dateTime="45405.2942939815" objectName="Aliases.browser.pageAttractAndRetainTopTalentWit.headerSolutions.textnodeSolutions.textnodeAboutUs.linkAboutUs" objectLeft="918" objectTop="317" objectRight="1007" objectBottom="341" clickPointX="956" clickPointY="323" imageFileName="tcvi929552651544063.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="206" kind="0" dateTime="45405.2943518519" objectName="Aliases.browser.pageTrackManageAndClosePayGapsWi.headerSolutions.textnodeSolutions.textnodeAboutUs.textnodeAboutUs2" objectLeft="917" objectTop="235" objectRight="1004" objectBottom="271" clickPointX="980" clickPointY="249" imageFileName="tcvi929597651544065.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="208" kind="0" dateTime="45405.2943634259" objectName="Aliases.browser.pageTrackManageAndClosePayGapsWi.headerSolutions.textnodeSolutions.textnodeAboutUs.linkWhyChooseBrightmine" objectLeft="918" objectTop="361" objectRight="1162" objectBottom="385" clickPointX="957" clickPointY="372" imageFileName="tcvi929609371544066.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="216" kind="0" dateTime="45405.2944212963" objectName="Aliases.browser.pageEmpoweringHrLeadersToDeliver.headerSolutions.textnodeSolutions.textnodeResources.linkResources" objectLeft="1035" objectTop="235" objectRight="1135" objectBottom="258" clickPointX="1067" clickPointY="239" imageFileName="tcvi929663431544068.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="224" kind="0" dateTime="45405.2944791667" objectName="Aliases.browser.pageChooseAProvenHrPartnerWithOv.headerSolutions.textnodeSolutions.textnodeCommunity.textnodeCommunity2" objectLeft="1166" objectTop="235" objectRight="1278" objectBottom="271" clickPointX="1197" clickPointY="243" imageFileName="tcvi929714681544069.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="226" kind="0" dateTime="45405.2945023148" objectName="Aliases.browser.pageChooseAProvenHrPartnerWithOv.headerSolutions.textnodeSolutions.textnodeCommunity.linkCaseStudies" objectLeft="1175" objectTop="317" objectRight="1302" objectBottom="341" clickPointX="1200" clickPointY="333" imageFileName="tcvi929729681544070.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="234" kind="0" dateTime="45405.2945486111" objectName="Aliases.browser.pageWwwBrightmineComUkCaseStudie.headerSolutions.textnodeSolutions.textnodeCommunity.textnodeCommunity2" objectLeft="1166" objectTop="235" objectRight="1278" objectBottom="271" clickPointX="1220" clickPointY="258" imageFileName="tcvi929768281544071.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="236" kind="0" dateTime="45405.2945601852" objectName="Aliases.browser.pageWwwBrightmineComUkCaseStudie.headerSolutions.textnodeSolutions.textnodeCommunity.linkPartners" objectLeft="1175" objectTop="361" objectRight="1258" objectBottom="385" clickPointX="1210" clickPointY="370" imageFileName="tcvi929786561544072.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="244" kind="0" dateTime="45405.2946412037" objectName="Aliases.browser.pageWwwBrightmineComUkPartners.headerSolutions.textnodeSolutions.textnodeBookDemo.linkBookDemo" objectLeft="1433" objectTop="230" objectRight="1591" objectBottom="268" clickPointX="1513" clickPointY="261" imageFileName="tcvi929853281544074.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
